<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>element-starter</title>
    <style>
        @font-face
        {
            font-family:head;
            src: url("headline.ttf");
        }
        @font-face {
            font-family:index;
            src:url("simkai.ttf");
        }
        .maincolor{
            z-index: 999;
            background:#0f2350;
            height: 140px;
            color: white;
            font-size: 30px;
            position: fixed;
            top: 0px;
            right: 0px;
            left:0px;
            /*text-shadow: 0px 0px 5px white;*/
            /*rgba(17,16,19,0.53)*/
            /*background-repeat:no-repeat;*/
            /*background-position:left top;*/
        }
        .left{
            background:white;
            height: 300px;
            width:100px;
            position: fixed;
            left:60px;
            top:180px;
            font-size: 20px;
            color: #0f2350;
            /*text-decoration: underline;*/

        }
        .kuang1{
            background: darkgrey;
            height: 400px;
            width: 500px;
            top:200px;
            left:300px;
            color: grey;
            position: absolute;
            font-size: larger;
        }
        .kuang2{
            background: darkgrey;
            height: 400px;
            width: 500px;
            top:200px;
            right:100px;
            color: grey;
            position: absolute;
            font-size: larger;
        }

        .right{
            position: absolute;
            left:170px;
            top:180px;
            right:20px;
        }

        a.color:link    {color:#0f2350; background: white;text-decoration: none}
        a.color:visited {color:#0f2350; background: white;text-decoration: none}
        a.color:hover   {color:white; background: #0f2350;text-decoration: none}
        a.color:active  {color:white; background: #0f2350;text-decoration: none}

        a.color1:link    {color:white; background:#0f2350;text-decoration: none}
        a.color1:visited {color:white; background:#0f2350;text-decoration: none}
        a.color1:hover   {color:white; background: #0f2350;text-decoration: none}
        a.color1:active  {color:white; background: #0f2350;text-decoration: none}


        div.img {
            border: 1px solid #ccc;
            margin-top: 25px;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .index{
            position: relative;
            bottom:20px;
        }
        .ddiv{
            font-size:15px;
            /*float:left;*/
            left:20px;
            margin-right: 15px;
            float: left;
        }
        .dddiv{
            position: relative;
            left:40px;
            font-family:head;
        }
        .dd{
            position: relative;
            left:170px;
            top:30px;
        }
    </style>
</head>

<body id="body">
<div class="maincolor">
    <p>
    <div class="dddiv">   ⚪  中南大学医学影像分析与机器视觉研究中心</div>
    <div class="dd"><div class="ddiv">首页|</div><div class="ddiv">成员|</div><div class="ddiv">研究课题|</div><div class="ddiv">获得成就|</div><div class="ddiv">团队风采|</div><div class="ddiv">设备资源|</div></div>

    </p>
</div>

<div class="left" >
    <p>&nbsp&nbsp&nbsp<a class="color"> 数据库|</a></p>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a  class="color1" href="index0.html">平台|</a> </p>
    <p><a class="color"> 筛查系统|</a></p>

</div>



<div class="right" id="right">


    <!--<div class="responsive">-->
        <!--<div class="img">-->
            <!--<a target="_blank" href="https://www.baidu.com/">-->
                <!--<img src="loading.png" alt="Trolltunga Norway" width="300" height="200">-->
            <!--</a>-->
            <!--<div class="desc">...</div>-->
        <!--</div>-->
    <!--</div>-->




</div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="pingtai1.js"></script>


</body>

</html>
